
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<系统安装与环境搭建(2018-9)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

   ROS目前只支持在Linux系统上安装部署,它的首选开发平台是Ubuntu。时至今日ROS已经相继更新推出了多种版本,供不同版本的
Ubuntu开发者使用。为了提供最稳定的开发环境,ROS的每个版本都有一个推荐运行的Ubuntu版本。对于初学者，我们推荐使用Kinetic
版本的ROS，所对应的推荐操作系统是Ubuntu 16.04，如果执意安装较高版本，可能会有尚未修复的漏洞存在。
   我们建议在本地安装Ubuntu，而不是使用虚拟机，这样兼容性会更好。

                                    
	操作系统：Ubuntu 16.04 （不推荐虚拟机安装）
	
	——安装方法：见 https://blog.csdn.net/flyyufenfei/article/details/79187656 
		 （如安装遇到问题，请第一时间Google或百度，独立解决问题是一种宝贵能力）

	
	安装ROS：
	
	——安装方法：自行百度（我写的肯定没有网上某些人写的清楚）
	——Tips：
		大多数问题可以上ROS Wiki寻找答案（官方教程/文档/社区综合网站，硬核玩家必备）
		可添加一个国内镜像源进行下载，能大大提高速度，推荐使用清华或中科大源
		请选择桌面完整版安装（包括ROS、通用函数库、rviz、2D/3D仿真器）
		安装完成后请按网上教程初始化rosdep，配置好环境变量（我会稍后讲解）
		
	
	

